{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-bottom": 5,
    "modules-left": ["hyprland/workspaces","cpu","memory"],
    "modules-center": ["clock"],
    "modules-right": ["tray","bluetooth","network","wireplumber","backlight","upower","custom/powermenu"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "show-special": true,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": "",
            "urgent": "󱓻",
        },
    },
    "memory": {
        "interval": 1,
        "format": "󰝪 {}% ",
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "󰄧 {}% ",
        "max-length": 10
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "<small>{:%F %r}</small>",
        "format-alt": " {:%a, %d %b %Y} ",
        //"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "weeks-pos": "none",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#8fbcbb'><b>{}</b></span>",
                "days":       "<span color='#8a909e'>{}</span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#81a1c1'><b>{}</b></span>",
                "today":      "<span color='#88c0d0'><b>{}</b></span>"
                }
        },
    },
    "network": {
        "interval": 5,
        "format-ethernet": "󰈀 ",
        "format-wifi": "{icon}",
        "format-disconnected": "󰤮 ",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
        "tooltip-format-wifi": "󰕒 {bandwidthUpBits}\t󰇚 {bandwidthDownBits}\n󱦂 {ipaddr}/{cidr}\n󰑩 {gwaddr}\n󰀃 {essid}\n󰹤 {signalStrength}% @ {signaldBm}dBm\n󱘖 {ifname}",
        "tooltip-format-ethernet": "󰕒 {bandwidthUpBits}\t󰇚 {bandwidthDownBits}\n󱦂 {ipaddr}/{cidr}\n󱂇 {gwaddr}\n󱘖 {ifname}",
        "tooltip-format-disconnected": "No Internet Connection",
        "nospacing": 1,
    },
    "bluetooth": {
	    "format": "󰂯 {status}",
        "format-disabled": " 󰂲 ",
        "format-off": " 󰂲 ",
        "format-on": " 󰂯 ",
	    "format-connected": " 󰂱 ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "kitty --class kitty-floater bluetui"
  },
    "wireplumber": {
        "format": "{icon} <small>{volume}%</small>",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "format-muted": "󰝟  ",
        "format-tooltip": "{node_name}",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pwvucontrol"
    },
    "custom/powermenu": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    },
    "upower": {
        "native-path": "BAT0",
        "icon-size": 17,
        "format": "<small>{percentage}</small>",
        "hide-if-empty": true
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    }
}

